info face="Kristen ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="krysten.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=33    x=189  y=70   width=7    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34    x=143  y=97   width=11   height=12   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35    x=455  y=70   width=24   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=36    x=0    y=38   width=16   height=32   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=37    x=351  y=70   width=26   height=24   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38    x=20   y=70   width=21   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39    x=179  y=97   width=6    height=11   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40    x=0    y=70   width=11   height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=41    x=11   y=70   width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42    x=128  y=97   width=15   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43    x=111  y=97   width=17   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44    x=154  y=97   width=8    height=12   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45    x=239  y=97   width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46    x=232  y=97   width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47    x=288  y=38   width=13   height=30   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=48    x=435  y=70   width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=303  y=70   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50    x=152  y=70   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51    x=318  y=70   width=16   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=52    x=41   y=70   width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53    x=58   y=70   width=17   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=54    x=492  y=38   width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55    x=170  y=70   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56    x=334  y=70   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=57    x=75   y=70   width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=58    x=103  y=97   width=8    height=17   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59    x=498  y=70   width=10   height=21   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60    x=89   y=97   width=14   height=19   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61    x=162  y=97   width=17   height=12   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=62    x=73   y=97   width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63    x=196  y=70   width=14   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64    x=301  y=38   width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65    x=204  y=0    width=32   height=32   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=66    x=236  y=0    width=25   height=32   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67    x=16   y=38   width=26   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=68    x=261  y=0    width=28   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=69    x=157  y=38   width=24   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70    x=181  y=38   width=23   height=30   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71    x=204  y=38   width=28   height=30   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72    x=289  y=0    width=25   height=32   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=73    x=314  y=0    width=15   height=32   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74    x=329  y=0    width=22   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75    x=351  y=0    width=26   height=32   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=76    x=42   y=38   width=26   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77    x=6    y=0    width=30   height=34   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=78    x=377  y=0    width=26   height=32   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79    x=68   y=38   width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80    x=403  y=0    width=25   height=32   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81    x=428  y=0    width=32   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82    x=460  y=0    width=34   height=32   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83    x=36   y=0    width=21   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84    x=232  y=38   width=29   height=30   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85    x=118  y=0    width=26   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=86    x=96   y=38   width=29   height=31   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87    x=57   y=0    width=35   height=34   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88    x=92   y=0    width=26   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=89    x=144  y=0    width=26   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90    x=125  y=38   width=32   height=31   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91    x=261  y=38   width=13   height=30   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92    x=410  y=38   width=14   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93    x=274  y=38   width=14   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94    x=185  y=97   width=17   height=10   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=95    x=249  y=97   width=20   height=5    xoffset=-2   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96    x=222  y=97   width=10   height=8    xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=97    x=210  y=70   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98    x=332  y=38   width=20   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=227  y=70   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100   x=424  y=38   width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101   x=479  y=70   width=19   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102   x=352  y=38   width=20   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103   x=444  y=38   width=20   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=372  y=38   width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105   x=470  y=38   width=7    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=494  y=0    width=13   height=32   xoffset=-5   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=92   y=70   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108   x=464  y=38   width=6    height=28   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109   x=109  y=70   width=24   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110   x=377  y=70   width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111   x=0    y=97   width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112   x=133  y=70   width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113   x=390  y=38   width=20   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=114   x=58   y=97   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115   x=394  y=70   width=16   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116   x=20   y=97   width=17   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117   x=247  y=70   width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118   x=266  y=70   width=18   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119   x=410  y=70   width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=120   x=37   y=97   width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=121   x=477  y=38   width=15   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=122   x=284  y=70   width=19   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123   x=170  y=0    width=16   height=33   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=38   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=125   x=186  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=126   x=202  y=97   width=20   height=9    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=0
