info face="Kristen ITC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="krysten64.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=19   page=0    chnl=0 
char id=33    x=491  y=196  width=12   height=48   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=34    x=131  y=350  width=19   height=21   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=35    x=233  y=304  width=46   height=44   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=36    x=264  y=73   width=29   height=61   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=37    x=0    y=304  width=50   height=46   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=38    x=0    y=254  width=39   height=50   xoffset=1    yoffset=19   xadvance=38   page=0    chnl=0 
char id=39    x=503  y=196  width=8    height=21   xoffset=3    yoffset=20   xadvance=14   page=0    chnl=0 
char id=40    x=337  y=196  width=19   height=53   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=41    x=445  y=196  width=14   height=52   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=42    x=58   y=350  width=28   height=28   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=43    x=26   y=350  width=32   height=33   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=44    x=86   y=350  width=13   height=22   xoffset=3    yoffset=50   xadvance=19   page=0    chnl=0 
char id=45    x=248  y=350  width=18   height=9    xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=46    x=236  y=350  width=12   height=12   xoffset=4    yoffset=52   xadvance=20   page=0    chnl=0 
char id=47    x=133  y=196  width=24   height=57   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=48    x=196  y=304  width=37   height=44   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=49    x=451  y=254  width=28   height=46   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=50    x=258  y=254  width=34   height=47   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=51    x=479  y=254  width=30   height=46   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=52    x=459  y=196  width=32   height=50   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=53    x=75   y=254  width=32   height=49   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=54    x=384  y=196  width=29   height=52   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=55    x=153  y=254  width=36   height=48   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=56    x=292  y=254  width=32   height=47   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=57    x=413  y=196  width=32   height=52   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=58    x=495  y=304  width=13   height=31   xoffset=2    yoffset=32   xadvance=19   page=0    chnl=0 
char id=59    x=424  y=304  width=15   height=40   xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=60    x=0    y=350  width=26   height=36   xoffset=5    yoffset=27   xadvance=35   page=0    chnl=0 
char id=61    x=99   y=350  width=32   height=22   xoffset=2    yoffset=34   xadvance=35   page=0    chnl=0 
char id=62    x=466  y=304  width=29   height=38   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=63    x=324  y=254  width=26   height=47   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=64    x=0    y=196  width=59   height=58   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=65    x=340  y=0    width=62   height=63   xoffset=-4   yoffset=11   xadvance=58   page=0    chnl=0 
char id=66    x=402  y=0    width=48   height=63   xoffset=-5   yoffset=11   xadvance=45   page=0    chnl=0 
char id=67    x=57   y=136  width=50   height=59   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=68    x=62   y=73   width=55   height=62   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=69    x=314  y=136  width=47   height=58   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=70    x=462  y=136  width=43   height=57   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=71    x=107  y=136  width=53   height=59   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=72    x=293  y=73   width=48   height=60   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=73    x=237  y=73   width=27   height=61   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=74    x=160  y=136  width=43   height=59   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=75    x=117  y=73   width=50   height=62   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=76    x=203  y=136  width=49   height=59   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0 
char id=77    x=231  y=0    width=58   height=64   xoffset=5    yoffset=11   xadvance=67   page=0    chnl=0 
char id=78    x=341  y=73   width=50   height=60   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=79    x=391  y=73   width=54   height=60   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=80    x=167  y=73   width=48   height=62   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=81    x=0    y=73   width=62   height=63   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=82    x=445  y=73   width=66   height=60   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=83    x=9    y=0    width=39   height=67   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=84    x=361  y=136  width=54   height=58   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=85    x=289  y=0    width=51   height=64   xoffset=4    yoffset=12   xadvance=56   page=0    chnl=0 
char id=86    x=0    y=136  width=57   height=60   xoffset=-5   yoffset=14   xadvance=47   page=0    chnl=0 
char id=87    x=48   y=0    width=69   height=66   xoffset=-3   yoffset=11   xadvance=62   page=0    chnl=0 
char id=88    x=117  y=0    width=50   height=65   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=89    x=450  y=0    width=49   height=63   xoffset=-2   yoffset=13   xadvance=43   page=0    chnl=0 
char id=90    x=252  y=136  width=62   height=59   xoffset=0    yoffset=15   xadvance=59   page=0    chnl=0 
char id=91    x=415  y=136  width=23   height=58   xoffset=5    yoffset=17   xadvance=29   page=0    chnl=0 
char id=92    x=157  y=196  width=26   height=57   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=93    x=438  y=136  width=24   height=58   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=94    x=150  y=350  width=31   height=19   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=95    x=266  y=350  width=39   height=7    xoffset=-4   yoffset=73   xadvance=32   page=0    chnl=0 
char id=96    x=219  y=350  width=17   height=14   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=97    x=350  y=254  width=31   height=46   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=98    x=59   y=196  width=37   height=57   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=99    x=50   y=304  width=37   height=45   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=100   x=291  y=196  width=37   height=54   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=101   x=279  y=304  width=35   height=43   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=102   x=96   y=196  width=37   height=57   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=103   x=216  y=196  width=38   height=55   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=104   x=183  y=196  width=33   height=56   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=105   x=499  y=0    width=12   height=53   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=106   x=215  y=73   width=22   height=62   xoffset=-8   yoffset=12   xadvance=18   page=0    chnl=0 
char id=107   x=189  y=254  width=32   height=47   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=108   x=328  y=196  width=9    height=53   xoffset=4    yoffset=18   xadvance=16   page=0    chnl=0 
char id=109   x=107  y=254  width=46   height=48   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=110   x=87   y=304  width=32   height=45   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=111   x=314  y=304  width=38   height=42   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=112   x=39   y=254  width=36   height=49   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=113   x=254  y=196  width=37   height=55   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=114   x=439  y=304  width=27   height=39   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=115   x=119  y=304  width=29   height=45   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=116   x=352  y=304  width=33   height=42   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0 
char id=117   x=381  y=254  width=35   height=46   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=118   x=416  y=254  width=35   height=46   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=119   x=148  y=304  width=48   height=45   xoffset=2    yoffset=23   xadvance=51   page=0    chnl=0 
char id=120   x=385  y=304  width=39   height=41   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0 
char id=121   x=356  y=196  width=28   height=52   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=122   x=221  y=254  width=37   height=47   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=123   x=167  y=0    width=30   height=65   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=73   xoffset=12   yoffset=10   xadvance=33   page=0    chnl=0 
char id=125   x=197  y=0    width=34   height=65   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=126   x=181  y=350  width=38   height=16   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
kernings count=0
